<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="flume," />





  <link rel="alternate" href="/atom.xml" title="wikimore's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="00 概述最近参与了公司数据收集平台的开发，对Flume做了一点简单的了解。
Flume从宏观上主要分为3个模块：

Source：数据来源，如日志，消息中间件等
Channel：管道，传输、缓冲数据，如文件系统、内存等，我们可以将Channel理解为管道或者队列
Sink：数据目的地，如HDFS等">
<meta property="og:type" content="article">
<meta property="og:title" content="Flume-ng工作原理简介">
<meta property="og:url" content="http://wikimore.github.io/2015-02-07-2015-02-04-flume-ng-introduction/index.html">
<meta property="og:site_name" content="wikimore's blog">
<meta property="og:description" content="00 概述最近参与了公司数据收集平台的开发，对Flume做了一点简单的了解。
Flume从宏观上主要分为3个模块：

Source：数据来源，如日志，消息中间件等
Channel：管道，传输、缓冲数据，如文件系统、内存等，我们可以将Channel理解为管道或者队列
Sink：数据目的地，如HDFS等">
<meta property="og:image" content="http://wikimore.github.io/assets/img/flume00.png">
<meta property="og:image" content="http://wikimore.github.io/assets/img/flume01.png">
<meta property="og:updated_time" content="2016-11-14T15:28:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flume-ng工作原理简介">
<meta name="twitter:description" content="00 概述最近参与了公司数据收集平台的开发，对Flume做了一点简单的了解。
Flume从宏观上主要分为3个模块：

Source：数据来源，如日志，消息中间件等
Channel：管道，传输、缓冲数据，如文件系统、内存等，我们可以将Channel理解为管道或者队列
Sink：数据目的地，如HDFS等">
<meta name="twitter:image" content="http://wikimore.github.io/assets/img/flume00.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <title> Flume-ng工作原理简介 | wikimore's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48827445-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wikimore's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天学习一点点，持续进步每一天</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flume-ng工作原理简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-07T00:00:00+08:00" content="2015-02-07">
              2015-02-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015-02-07-2015-02-04-flume-ng-introduction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015-02-07-2015-02-04-flume-ng-introduction/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="00-概述"><a href="#00-概述" class="headerlink" title="00 概述"></a>00 概述</h3><p>最近参与了公司数据收集平台的开发，对Flume做了一点简单的了解。</p>
<p>Flume从宏观上主要分为3个模块：</p>
<ul>
<li>Source：数据来源，如日志，消息中间件等</li>
<li>Channel：管道，传输、缓冲数据，如文件系统、内存等，我们可以将Channel理解为管道或者队列</li>
<li>Sink：数据目的地，如HDFS等<a id="more"></a>
数据从Source —-&gt; Channel —-&gt; Sink可能再到其他的Source —-&gt; Channel —-&gt; Sink，最终到达目的地。</li>
</ul>
<p>Flume通过Agent将上面三个模块合理的组织起来，Agent可以想象成一个搬运工，数据从A收集到B，中间可能经历1-N个搬运工。</p>
<p>我们可以用下面这个图来描述Flume的工作流程</p>
<p><img src="/assets/img/flume00.png" width="100%" height="400" alt="flume00" align="center"></p>
<h3 id="01-数据抽象Event"><a href="#01-数据抽象Event" class="headerlink" title="01 数据抽象Event"></a>01 数据抽象Event</h3><p>数据在Flume的Scope中有一个统一的抽象—Event，包括两部分</p>
<ul>
<li>Header，一个Map</li>
<li>Body，byte数组</li>
</ul>
<p>Header的数据可以落地，也可以不落地，增强了灵活性和扩展性，Body就是真正的数据了。</p>
<h3 id="02-搬运工Agent"><a href="#02-搬运工Agent" class="headerlink" title="02 搬运工Agent"></a>02 搬运工Agent</h3><p>Agent是如何工作的呢？</p>
<p><img src="/assets/img/flume01.png" width="800" height="300" alt="flume01" align="center"></p>
<h4 id="021-Source"><a href="#021-Source" class="headerlink" title="021 Source"></a>021 Source</h4><p>Source通过SourceRunner来启动。SourceRunner有两个实现类：</p>
<ul>
<li>PollableSourceRunner</li>
<li>EventDrivenSourceRunner</li>
</ul>
<p>PollableSourceRunner为PollableSource设计，内部使用一个线程，轮询获取Event，而EventDrivenSourceRunner没有这个轮询线程，直接依赖外部的事件触发来获取Event。</p>
<p>典型PollableSource有KafkaSource和JmsSource，这都是典型的轮询拉模式，其他的Source，如HttpSource依赖Http请求来触发元数据获取事件。</p>
<p>SourceRunner内部依赖一个Source实例，所以上面两种SourceRunner都会调用实际的Source实例来获取Event，区别就是触发方式。</p>
<p>Source获取Event之后，就要把Event传递给Channel，这一步会委托ChannelProcessor，ChannelProcessor提供单个/批量的Event操作方法，但是并不是简单的放进去，ChannelProcessor内部还委托Interceptor和ChannelSelector做了一些其他工作。</p>
<p>Interceptor拦截器，负责对Event做一些修饰和过滤，如</p>
<ul>
<li>对数据做一个替换</li>
<li>给Event增加时间戳</li>
<li>过滤不符合条件的Event</li>
</ul>
<p>总之实现并配置需要的Interceptor，就可以在Event从Source进入Channel的过程中，做一些定制化的操作。</p>
<p>ChannelSelector用来选择合适的Channel，有两个实现：</p>
<ul>
<li>MultiplexingChannelSelector</li>
<li>ReplicatingChannelSelector</li>
</ul>
<p>MultiplexingChannelSelector用来做分流，譬如Event的header有个属性，值可能A|B|C，不同值的Event我们希望进入到不同的Channel。</p>
<p>ReplicatingChannelSelector用来做复制，譬如Event我们既想记录到HDFS持久化，也想到spark做一些实时的计算，Event需要同时进入到两个Channel，然后到不同的Sink去。</p>
<p>通过Interceptor的处理后，Event会进入到ChannelSelector选择的Channel中。</p>
<h4 id="022-Channel"><a href="#022-Channel" class="headerlink" title="022 Channel"></a>022 Channel</h4><p>不同的Channel实现有不同的处理Event的方式，但都支持Transaction。</p>
<ul>
<li>MemoryChannel：内存缓冲，速度快，容量受限于内存，较小，会丢数据</li>
<li>FileChannel：使用磁盘缓冲，速度慢，容量大，不会丢数据</li>
<li>SpillableMemoryChannel：内存和磁盘切换，当Event个数较少时，使用内存缓冲，大于阈值后切换成使用磁盘缓冲，会丢数据</li>
<li>KafkaChannel：使用Kafka做缓冲</li>
</ul>
<p>Event进入Channel的具体步骤为：</p>
<ul>
<li>Channel.getTransaction</li>
<li>Transaction.begin(实现是空方法，什么都不做)</li>
<li>Channel.putEvent(一次 OR 多次)</li>
<li>Transaction.commit OR Transaction.rollback</li>
</ul>
<p>Event出Channel的具体步骤为：</p>
<ul>
<li>Channel.getTransaction</li>
<li>Transaction.begin(实现是空方法，什么都不做)</li>
<li>Channel.takeEvent(一次 OR 多次)</li>
<li>Transaction.commit OR Transaction.rollback</li>
</ul>
<h4 id="023-Sink"><a href="#023-Sink" class="headerlink" title="023 Sink"></a>023 Sink</h4><p>Sink通过SinkRunner来启动。SinkRunner内部有一个线程，轮询的方式调用SinkProcessor，SinkProcessor再调用Sink，Sink再去Channel获取Event，最后写入到目标介质中。</p>
<p>SinkProcessor有三个实现类：</p>
<ul>
<li>FailoverSinkProcessor：内部配置多个Sink，当一个出错时，故障转移</li>
<li>LoadBalancingSinkProcessor：依赖SinkSeletor，SinkSeletor内部可能有一个或者多个Sink，选择不同的Sink，负载均衡</li>
<li>DefaultSinkProcessor：默认依赖一个指定的Sink</li>
</ul>
<p>通过很多这样的Agent，数据可以方便移动到不同的存储介质中。</p>
<h3 id="03-使用场景"><a href="#03-使用场景" class="headerlink" title="03 使用场景"></a>03 使用场景</h3><h4 id="031-收集日志"><a href="#031-收集日志" class="headerlink" title="031 收集日志"></a>031 收集日志</h4><p>通常Flume会以Agent的方式部署到所有的机器上，使用ExecSource作为数据源，执行tail -F操作指定目录(约定好的)，按行解析日志(日志格式要统一)，然后发送到Kafka集群中，Kafka后面可以根据业务的需要，继续用Agent导入到HDFS、Hbase、ES中，或者使用Spark做实时分析。</p>
<h3 id="04-总结"><a href="#04-总结" class="headerlink" title="04 总结"></a>04 总结</h3><p>Flume是一个优秀的数据收集，迁移框架，感觉配合Kafka一起工作，可能更加灵活。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flume/" rel="tag">#flume</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-12-27-2014-12-27-write-a-maven-plugin/" rel="next" title="编写自己的maven插件">
                <i class="fa fa-chevron-left"></i> 编写自己的maven插件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-07-12-2015-07-12-flume-ng-memory-channel/" rel="prev" title="Flume-ng中的MemoryChannel">
                Flume-ng中的MemoryChannel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015-02-07-2015-02-04-flume-ng-introduction/"
           data-title="Flume-ng工作原理简介" data-url="http://wikimore.github.io/2015-02-07-2015-02-04-flume-ng-introduction/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wikimore" />
          <p class="site-author-name" itemprop="name">wikimore</p>
          <p class="site-description motion-element" itemprop="description">wikimore's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wikimore" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wikimore" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/wikimore" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#00-概述"><span class="nav-number">1.</span> <span class="nav-text">00 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-数据抽象Event"><span class="nav-number">2.</span> <span class="nav-text">01 数据抽象Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-搬运工Agent"><span class="nav-number">3.</span> <span class="nav-text">02 搬运工Agent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#021-Source"><span class="nav-number">3.1.</span> <span class="nav-text">021 Source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#022-Channel"><span class="nav-number">3.2.</span> <span class="nav-text">022 Channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#023-Sink"><span class="nav-number">3.3.</span> <span class="nav-text">023 Sink</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-使用场景"><span class="nav-number">4.</span> <span class="nav-text">03 使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#031-收集日志"><span class="nav-number">4.1.</span> <span class="nav-text">031 收集日志</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-总结"><span class="nav-number">5.</span> <span class="nav-text">04 总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wikimore</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wikimore"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
